# Catboost4j

./: README.md  pom.xml
src/main/java/catboost/beans/: CategoricalStats.java
src/main/java/catboost/condition/: BorderCategoricalCondition.java  CategoricalCondition.java  Condition.java  CountCategoricalCondition.java  FloatCondition.java  OneHotCondition.java
src/main/java/catboost/deserializer/jsondeserializer/: CTRDataDeserializer.java  CatHashDeserializer.java  ConditionSerializer.java  FeatureComponentDeserializer.java  FeatureDeserializer.java  FeatureNamesDeserialzier.java  JsonModelDeserializer.java  ScaleBiasDesieralizer.java  TreeSerializer.java
src/main/java/catboost/features/: CategoricalFeatureComponent.java  Feature.java  FeatureComponent.java  FloatFeatureComponent.java  OneHotFeatureComponent.java
src/main/java/catboost/hash/: CityHash.java  HashCalculator.java
src/main/java/catboost/model/: Model.java
src/main/java/catboost/tree/: TreeNode.java
src/main/java/hash/: CityHash.java  HashForJson.java
src/main/java/model/: CtrData.java  FloatFeature.java  Model.java  ModelInfo.java
src/main/java/model/reader/: JsonReader.java
src/main/java/model/tree/: Border.java  BorderDetails.java  EvaluateTree.java  FeatureIndex.java  FeatureKey.java  FeatureValue.java  FeatureValueComputation.java  OblivionTree.java  TreeNode.java
src/main/java/test/model/: JsonReader.java  Test1Model.java
